# ChatServer

./: ChatServer.sln  README.md
ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
ChatServer/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationUser.cs
ChatServer/Areas/Identity/Pages/: _ViewImports.cshtml
ChatServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+12 more)
ChatServer/Controllers/: HomeController.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Migrations/: 20230601174939_init.Designer.cs  20230601174939_init.cs  20230601202650_addmessages.Designer.cs  20230601202650_addmessages.cs  20230601202838_messagechanges.Designer.cs  20230601202838_messagechanges.cs  20230601204118_messagechange2.Designer.cs  20230601204118_messagechange2.cs  20230607193501_Admins.Designer.cs  20230607193501_Admins.cs  ApplicationDbContextModelSnapshot.cs
ChatServer/Models/: Chat.cs  ErrorViewModel.cs  Message.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Views/Home/: Index.cshtml
ChatServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatServer/wwwroot/css/: site.css
ChatServer/wwwroot/js/: AddChat.js  EditChat.js  site.js
